# voip_android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/gobelieve/voip_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetle/voip/: PeerConnectionClient.java  VOIPActivity.java  VOIPVideoActivity.java  VOIPVoiceActivity.java  WebRTCActivity.java
app/src/main/java/io/gobelieve/voip_demo/: Application.java  MainActivity.java  PeerConnectionClient.java  PercentFrameLayout.java  RTCRenderView.java  VOIPActivity.java  VOIPCommand.java  VOIPVideoActivity.java  VOIPVoiceActivity.java  WebRTCActivity.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: call_answer_x.xml
app/src/main/res/layout/: activity_main.xml  activity_voip.xml  activity_voip_video.xml  activity_voip_voice.xml
app/src/main/res/values/: strings.xml
asynctcp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
imsdk/src/main/java/com/beetle/im/: IMService.java
voip/: build.gradle
voip/src/main/: AndroidManifest.xml
voip/src/main/java/com/beetle/voip/: CallActivity.java  ExternalCapturer.java  ExternalTextureRenderer.java  FrameViewRenderer.java  MediaPipeActivity.java  PeerConnectionClient.java  PercentFrameLayout.java  TextureConverter.java  VOIPActivity.java  VOIPCommand.java  VOIPVideoActivity.java  VOIPVoiceActivity.java  WebRTCActivity.java
voip/src/main/res/drawable/: call_hangup_x.xml
voip/src/main/res/layout/: activity_media_pipe.xml  activity_voip_video.xml
voip/src/main/res/menu/: menu_voip.xml
voip/src/main/res/values/: strings.xml
voipengine/: build.gradle
voipengine/jni/: AVReceiveStream.cpp  AVReceiveStream.h  AVSendStream.cpp  AVSendStream.h  AVTransport.h  ChannelTransport.h  WebRTC.cc  WebRTC.cpp  WebRTC.h  androidmediacodeccommon.h  androidmediadecoder_jni.cc  androidmediadecoder_jni.h  androidmediaencoder_jni.cc  androidmediaencoder_jni.h  audio_receive_stream.cc  audio_receive_stream.h  audio_send_stream.cc  audio_send_stream.h  av_receive_stream.cc  av_receive_stream.h  av_send_stream.cc  av_send_stream.h  classreferenceholder.cc  codec.h  jni_helpers.cc  jni_helpers.h  on_load.cc  util.cc  util.h  video_renderer_jni.cc  voip.cc  voip.gyp  voip.h  voip_capture.cc  voip_capture.h  voip_capture_jni.cc  voip_jni.cc  voip_jni.h  voip_transport_jni.cc  webrtcvideoencoderfactory.h
voipengine/src/main/: AndroidManifest.xml
voipengine/src/main/java/com/beetle/: NativeWebRtcContextRegistry.java  VOIP.java  VOIPCapture.java  VOIPEngine.java
voipengine/src/main/java/org/webrtc/: Logging.java  VideoRenderer.java
voipengine/src/main/java/org/webrtc/videoengine/: ViEAndroidGLES20.java  ViESurfaceRenderer.java  VideoCaptureAndroid.java
voipengine/src/main/res/values/: strings.xml
voipsession/: build.gradle
voipsession/jni/: Android.mk  Application.mk  stun.cxx  stun.h  stun_jni.cc  udp.cxx  udp.h
voipsession/src/androidTest/java/com/beetle/: ApplicationTest.java
voipsession/src/main/: AndroidManifest.xml
voipsession/src/main/java/com/beetle/voip/: BytePacket.java  IMMessage.java  IMService.java  IMServiceObserver.java  Message.java  Stun.java  Timer.java  VOIPCommand.java  VOIPControl.java  VOIPObserver.java  VOIPService.java  VOIPServiceObserver.java  VOIPSession.java
voipsession/src/main/res/values/: strings.xml
