// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:7.0.2')

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Compilation (defined here to ensure consistency between the library and sample app)
    compileSdkVersion = 31

    //android 6.0
    minSdkVersion = 23
    //android 10.0
    targetSdkVersion = 29
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
